APP_NAME=EasyRent
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=465
MAIL_USERNAME=your_email@domain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="EasyRent"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Mobile API Configuration
MOBILE_API_KEY=easyrent_mobile_2024
ADMIN_API_KEY=easyrent_admin_2024

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_live_your_public_key_here
PAYSTACK_SECRET_KEY=sk_live_your_secret_key_here
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=merchant@yourdomain.com

# Social Authentication Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=https://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_REDIRECT_URL=https://yourdomain.com/auth/facebook/callback

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URL=https://yourdomain.com/auth/github/callback

# Payment Calculation Service Configuration (Optimized for shared hosting)
PAYMENT_CALC_DEFAULT_PRICING_TYPE=total
PAYMENT_CALC_MAX_RENTAL_DURATION=120
PAYMENT_CALC_MAX_APARTMENT_PRICE=999999999.99
PAYMENT_CALC_MIN_APARTMENT_PRICE=0.01
PAYMENT_CALC_MAX_RESULT=9999999999.99
PAYMENT_CALC_PRECISION=2
PAYMENT_CALC_HIGH_VALUE_THRESHOLD=1000000.00
PAYMENT_CALC_SUSPICIOUS_DURATION=60
PAYMENT_CALC_ENABLE_LOGGING=false
PAYMENT_CALC_ENABLE_PERFORMANCE_MONITORING=false

# Payment Calculation Caching Configuration
PAYMENT_CALC_ENABLE_CACHING=true
PAYMENT_CALC_CACHE_TTL=60
PAYMENT_CALC_CACHE_PREFIX=payment_calc
PAYMENT_CALC_ENABLE_BULK_CACHING=true
PAYMENT_CALC_BULK_CACHE_TTL=30
PAYMENT_CALC_ENABLE_APARTMENT_CONFIG_CACHING=true
PAYMENT_CALC_APARTMENT_CONFIG_CACHE_TTL=120
PAYMENT_CALC_MAX_CACHED_PER_HOUR=10000

# Payment Calculation Performance Configuration
PAYMENT_CALC_ENABLE_QUERY_OPTIMIZATION=true
PAYMENT_CALC_ENABLE_DATABASE_INDEXES=true
PAYMENT_CALC_BATCH_SIZE=100
PAYMENT_CALC_SLOW_QUERY_THRESHOLD=100
PAYMENT_CALC_ENABLE_CACHE_WARMUP=false
PAYMENT_CALC_WARMUP_SCENARIOS=50

# Payment Calculation Feature Flags
PAYMENT_CALC_ENABLE_BULK=true
PAYMENT_CALC_ENABLE_OPTIMIZED=true
PAYMENT_CALC_ENABLE_PRE_CALCULATION=false
PAYMENT_CALC_ENABLE_FALLBACK=true
PAYMENT_CALC_FALLBACK_PRICING_TYPE=total
PAYMENT_CALC_LOG_FALLBACK=false
PAYMENT_CALC_ENABLE_OVERFLOW_PROTECTION=true
PAYMENT_CALC_ENABLE_AUDIT=false
PAYMENT_CALC_LOG_STEPS=false
PAYMENT_CALC_LOG_HIGH_VALUE=false
PAYMENT_CALC_LOG_ZERO_PRICE=false
PAYMENT_CALC_AUDIT_CHANNEL=payment_calculations
PAYMENT_CALC_SINGLETON=true
PAYMENT_CALC_LAZY_LOADING=true
PAYMENT_CALC_SERVICE_MONITORING=false
PAYMENT_CALC_ENABLE_ADDITIONAL_CHARGES=false
PAYMENT_CALC_ENABLE_COMPLEX_PRICING=false
PAYMENT_CALC_ENABLE_PROMOTIONAL=false

# Payment Calculation Security Settings
CALC_RATE_LIMIT_PER_MINUTE=30
CALC_RATE_LIMIT_PER_HOUR=200
CALC_SUSPICIOUS_THRESHOLD=50
CALC_USER_RATE_LIMIT_PER_MINUTE=60
CALC_USER_RATE_LIMIT_PER_HOUR=400

CALC_MAX_APARTMENT_PRICE=999999999.99
CALC_MIN_APARTMENT_PRICE=0.00
CALC_MAX_RENTAL_DURATION=120
CALC_MIN_RENTAL_DURATION=1
CALC_MAX_PRICING_RULES=10
CALC_MAX_JSON_DEPTH=5

CALC_ENABLE_INJECTION_DETECTION=true
CALC_ENABLE_XSS_DETECTION=true
CALC_ENABLE_SQL_INJECTION_DETECTION=true
CALC_ENABLE_COMMAND_INJECTION_DETECTION=true

CALC_LOG_SECURITY_EVENTS=false
CALC_LOG_RATE_LIMIT_VIOLATIONS=false
CALC_LOG_ACCESS_CONTROL_VIOLATIONS=false

CALC_REQUIRE_AUTH_FOR_PRICING_CONFIG=true
CALC_REQUIRE_API_KEY=true
CALC_API_KEY_HEADER=X-API-Key

CALC_INCLUDE_DEBUG_INFO=false
CALC_SHOW_VALIDATION_DETAILS=false
CALC_SHOW_SECURITY_DETAILS=false

# Shared Hosting Specific Settings
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
