@extends('layout')
@section('content')
<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title">Properties in Your Region</h4>
                            <p class="card-category">Manage and monitor all properties in your assigned region</p>
                        </div>
                        <div>
                            <a href="{{ route('regional.dashboard') }}" class="btn btn-sm btn-outline-primary">
                                <i class="fa fa-arrow-left"></i> Back to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <form action="{{ route('regional.properties') }}" method="GET">
                                <div class="card shadow-sm">
                                    <div class="card-body pb-1">
                                        <h6 class="text-muted mb-2">Advanced Search</h6>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="search" class="small font-weight-bold">Search Term</label>
                                                <input type="text" name="search" id="search" class="form-control" placeholder="Property ID, Address, LGA, etc." value="{{ request('search') }}">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="prop_type" class="small font-weight-bold">Property Type</label>
                                                <select name="prop_type" id="prop_type" class="form-control">
                                                    <option value="">All Types</option>
                                                    <option value="apartment" {{ request('prop_type') == 'apartment' ? 'selected' : '' }}>Apartment</option>
                                                    <option value="house" {{ request('prop_type') == 'house' ? 'selected' : '' }}>House</option>
                                                    <option value="land" {{ request('prop_type') == 'land' ? 'selected' : '' }}>Land</option>
                                                    <option value="commercial" {{ request('prop_type') == 'commercial' ? 'selected' : '' }}>Commercial</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="status" class="small font-weight-bold">Status</label>
                                                <select name="status" id="status" class="form-control">
                                                    <option value="">All Status</option>
                                                    <option value="available" {{ request('status') == 'available' ? 'selected' : '' }}>Available</option>
                                                    <option value="occupied" {{ request('status') == 'occupied' ? 'selected' : '' }}>Occupied</option>
                                                    <option value="pending" {{ request('status') == 'pending' ? 'selected' : '' }}>Pending</option>
                                                    <option value="suspended" {{ request('status') == 'suspended' ? 'selected' : '' }}>Suspended</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="referral" class="small font-weight-bold">Referral Status</label>
                                                <select name="referral" id="referral" class="form-control">
                                                    <option value="">All Properties</option>
                                                    <option value="with_referral" {{ request('referral') == 'with_referral' ? 'selected' : '' }}>With Referral</option>
                                                    <option value="without_referral" {{ request('referral') == 'without_referral' ? 'selected' : '' }}>Without Referral</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <button type="submit" class="btn btn-primary">
                                                        <i class="fa fa-search mr-1"></i> Search
                                                    </button>
                                                    <a href="{{ route('regional.properties') }}" class="btn btn-outline-secondary">
                                                        <i class="fa fa-refresh mr-1"></i> Reset
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-end mb-3">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Sort by
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="{{ route('regional.properties', array_merge(request()->except('sort'), ['sort' => 'newest'])) }}">Newest First</a>
                                        <a class="dropdown-item" href="{{ route('regional.properties', array_merge(request()->except('sort'), ['sort' => 'oldest'])) }}">Oldest First</a>
                                        <a class="dropdown-item" href="{{ route('regional.properties', array_merge(request()->except('sort'), ['sort' => 'price_high'])) }}">Price: High to Low</a>
                                        <a class="dropdown-item" href="{{ route('regional.properties', array_merge(request()->except('sort'), ['sort' => 'price_low'])) }}">Price: Low to High</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card shadow-sm mb-2">
                                <div class="card-body py-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="text-muted">Found:</span> 
                                            <strong>{{ $properties->total() }} {{ Str::plural('property', $properties->total()) }}</strong>
                                        </div>
                                        <div>
                                            <span class="text-muted">Sort:</span> 
                                            <strong>
                                                @if(request('sort') == 'oldest')
                                                    Oldest First
                                                @elseif(request('sort') == 'price_high')
                                                    Price: High to Low
                                                @elseif(request('sort') == 'price_low')
                                                    Price: Low to High
                                                @else
                                                    Newest First
                                                @endif
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    @if($properties->count() > 0)
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="text-primary">
                                    <tr>
                                        <th>Property</th>
                                        <th>Owner</th>
                                        <th>Type</th>
                                        <th>Location</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Listed Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($properties as $property)
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    @if($property->featured_image)
                                                        <div class="mr-3">
                                                            <img src="{{ asset('storage/' . $property->featured_image) }}" alt="{{ $property->title }}" class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                                                        </div>
                                                    @endif
                                                    <div>
                                                        <h6 class="mb-0">{{ $property->title }}</h6>
                                                        <small class="text-muted">ID: {{ $property->prop_id }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                {{ $property->user->first_name }} {{ $property->user->last_name }}<br>
                                                <small class="text-muted">{{ $property->user->email }}</small>
                                            </td>
                                            <td>{{ $property->prop_type }}</td>
                                            <td>
                                                {{ $property->city }}, {{ $property->state }}
                                            </td>
                                            <td>₦{{ number_format($property->price, 0) }}</td>
                                            <td>
                                                @if($property->status == 'available')
                                                    <span class="badge badge-success">Available</span>
                                                @elseif($property->status == 'occupied')
                                                    <span class="badge badge-primary">Occupied</span>
                                                @elseif($property->status == 'pending')
                                                    <span class="badge badge-warning">Pending</span>
                                                @else
                                                    <span class="badge badge-secondary">{{ ucfirst($property->status) }}</span>
                                                @endif
                                            </td>
                                            <td>{{ $property->created_at->format('M d, Y') }}</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="actionDropdown{{ $property->id }}" data-toggle="dropdown" aria-expanded="false">
                                                        Actions
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="actionDropdown{{ $property->id }}">
                                                        <a class="dropdown-item" href="{{ route('property', $property->prop_id) }}" target="_blank">
                                                            <i class="fa fa-eye text-info mr-2"></i> View Property
                                                        </a>
                                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#propertyDetailsModal{{ $property->id }}">
                                                            <i class="fa fa-info-circle text-primary mr-2"></i> View Details
                                                        </a>
                                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#ownerDetailsModal{{ $property->id }}">
                                                            <i class="fa fa-user-circle text-success mr-2"></i> Owner Profile
                                                        </a>
                                                        @if($property->referred_by)
                                                        <a class="dropdown-item" href="{{ route('regional.marketer.properties', $property->referred_by) }}">
                                                            <i class="fa fa-user text-warning mr-2"></i> Marketer Details
                                                        </a>
                                                        @endif
                                                        <div class="dropdown-divider"></div>
                                                        @if($property->status != 'suspended')
                                                        <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#suspendPropertyModal{{ $property->id }}">
                                                            <i class="fa fa-ban mr-2"></i> Suspend Property
                                                        </a>
                                                        @else
                                                        <a class="dropdown-item text-success" href="#" data-toggle="modal" data-target="#activatePropertyModal{{ $property->id }}">
                                                            <i class="fa fa-check-circle mr-2"></i> Activate Property
                                                        </a>
                                                        @endif
                                                    </div>
                                                </div>
                                                
                                                <!-- Property Details Modal -->
                                                <div class="modal fade" id="propertyDetailsModal{{ $property->id }}" tabindex="-1" aria-labelledby="propertyDetailsModalLabel{{ $property->id }}" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="propertyDetailsModalLabel{{ $property->id }}">Property Details</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        @if($property->featured_image)
                                                                            <img src="{{ asset('storage/' . $property->featured_image) }}" alt="{{ $property->title }}" class="img-fluid rounded mb-3">
                                                                        @else
                                                                            <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 200px;">
                                                                                <i class="fa fa-image fa-3x text-muted"></i>
                                                                            </div>
                                                                        @endif
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <h5>{{ $property->title }}</h5>
                                                                        <p class="text-muted mb-1">{{ $property->address }}</p>
                                                                        <p class="text-muted mb-3">{{ $property->city }}, {{ $property->state }}</p>
                                                                        
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="text-muted">Property ID:</span>
                                                                            <span class="font-weight-bold">{{ $property->prop_id }}</span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="text-muted">Type:</span>
                                                                            <span class="font-weight-bold">{{ ucfirst($property->prop_type) }}</span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="text-muted">Price:</span>
                                                                            <span class="font-weight-bold">₦{{ number_format($property->price, 0) }}</span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="text-muted">Status:</span>
                                                                            <span>
                                                                                @if($property->status == 'available')
                                                                                    <span class="badge badge-success">Available</span>
                                                                                @elseif($property->status == 'occupied')
                                                                                    <span class="badge badge-primary">Occupied</span>
                                                                                @elseif($property->status == 'pending')
                                                                                    <span class="badge badge-warning">Pending</span>
                                                                                @elseif($property->status == 'suspended')
                                                                                    <span class="badge badge-danger">Suspended</span>
                                                                                @else
                                                                                    <span class="badge badge-secondary">{{ ucfirst($property->status) }}</span>
                                                                                @endif
                                                                            </span>
                                                                        </div>
                                                                        <div class="d-flex justify-content-between mb-2">
                                                                            <span class="text-muted">Listed on:</span>
                                                                            <span>{{ $property->created_at->format('M d, Y') }}</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                <a href="{{ route('property', $property->prop_id) }}" class="btn btn-primary" target="_blank">View Full Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Owner Details Modal -->
                                                <div class="modal fade" id="ownerDetailsModal{{ $property->id }}" tabindex="-1" aria-labelledby="ownerDetailsModalLabel{{ $property->id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="ownerDetailsModalLabel{{ $property->id }}">Owner Details</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="d-flex align-items-center mb-4">
                                                                    <div class="mr-3">
                                                                        @if($property->user->profile_photo)
                                                                            <img src="{{ asset('storage/' . $property->user->profile_photo) }}" alt="{{ $property->user->first_name }}" class="rounded-circle" width="60">
                                                                        @else
                                                                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                                                {{ substr($property->user->first_name, 0, 1) }}{{ substr($property->user->last_name, 0, 1) }}
                                                                            </div>
                                                                        @endif
                                                                    </div>
                                                                    <div>
                                                                        <h5 class="mb-1">{{ $property->user->first_name }} {{ $property->user->last_name }}</h5>
                                                                        <p class="text-muted mb-0">Owner ID: {{ $property->user->user_id }}</p>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="list-group list-group-flush">
                                                                    <div class="list-group-item px-0">
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <span class="text-muted">Email</span>
                                                                            <span>{{ $property->user->email }}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="list-group-item px-0">
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <span class="text-muted">Phone</span>
                                                                            <span>{{ $property->user->phone ?? 'N/A' }}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="list-group-item px-0">
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <span class="text-muted">Registered</span>
                                                                            <span>{{ $property->user->created_at->format('M d, Y') }}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="list-group-item px-0">
                                                                        <div class="d-flex justify-content-between align-items-center">
                                                                            <span class="text-muted">Properties</span>
                                                                            <span>{{ $property->user->properties()->count() }}</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Suspend Property Modal -->
                                                <div class="modal fade" id="suspendPropertyModal{{ $property->id }}" tabindex="-1" aria-labelledby="suspendPropertyModalLabel{{ $property->id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="suspendPropertyModalLabel{{ $property->id }}">Suspend Property</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <form action="{{ route('regional.property.suspend', $property->prop_id) }}" method="POST">
                                                                @csrf
                                                                <div class="modal-body">
                                                                    <div class="alert alert-warning">
                                                                        <i class="fa fa-exclamation-triangle mr-2"></i>
                                                                        You are about to suspend property <strong>{{ $property->title }}</strong> (ID: {{ $property->prop_id }}).
                                                                    </div>
                                                                    <p>This will hide the property from public listings and prevent any new bookings or inquiries.</p>
                                                                    
                                                                    <div class="form-group">
                                                                        <label for="suspension_reason{{ $property->id }}">Reason for suspension:</label>
                                                                        <textarea name="suspension_reason" id="suspension_reason{{ $property->id }}" rows="3" class="form-control" required></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                                    <button type="submit" class="btn btn-danger">Suspend Property</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Activate Property Modal -->
                                                <div class="modal fade" id="activatePropertyModal{{ $property->id }}" tabindex="-1" aria-labelledby="activatePropertyModalLabel{{ $property->id }}" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="activatePropertyModalLabel{{ $property->id }}">Activate Property</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <form action="{{ route('regional.property.activate', $property->prop_id) }}" method="POST">
                                                                @csrf
                                                                <div class="modal-body">
                                                                    <div class="alert alert-info">
                                                                        <i class="fa fa-info-circle mr-2"></i>
                                                                        You are about to reactivate property <strong>{{ $property->title }}</strong> (ID: {{ $property->prop_id }}).
                                                                    </div>
                                                                    <p>This will make the property visible in public listings again and allow new bookings or inquiries.</p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                                    <button type="submit" class="btn btn-success">Activate Property</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="d-flex justify-content-center mt-4">
                            {{ $properties->links() }}
                        </div>
                    @else
                        <div class="text-center py-5">
                            <i class="fa fa-building fa-4x text-muted mb-3"></i>
                            <h4>No Properties Found</h4>
                            <p class="text-muted">There are currently no properties listed in your region.</p>
                        </div>
                    @endif
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <i class="fa fa-clock-o"></i> Last updated {{ now()->format('M d, Y H:i') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        // Initialize any data tables or interactive components
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
@endsection
